# SeedApp

JavaSeedApp/app/: GoogleService-Info.plist  build.gradle  google-services.json
JavaSeedApp/app/src/androidTest/java/com/example/javaseedapp/: ExampleInstrumentedTest.java
JavaSeedApp/app/src/main/: AndroidManifest.xml
JavaSeedApp/app/src/main/java/com/example/javaseedapp/: AccountActivity.java  LoginActivity.java  RegisterActivity.java  SettingProfileActivity.java
JavaSeedApp/app/src/main/java/com/example/javaseedapp/API/: APICourse.java  RetrofitClient.java
JavaSeedApp/app/src/main/java/com/example/javaseedapp/Course/: CourseAdapter.java  CourseDescriptionActivity.java  CourseHolder.java  ListCoursesActivity.java
JavaSeedApp/app/src/main/java/com/example/javaseedapp/DAO/: AccountDAO.java  CourseDAO.java  ExerciseDAO.java  LessonDAO.java  QuestionDAO.java  StudentCourseDAO.java  StudentLessonDAO.java  UnitDAO.java  UserDAO.java
JavaSeedApp/app/src/main/java/com/example/javaseedapp/DataAccess/: DbContext.java
JavaSeedApp/app/src/main/java/com/example/javaseedapp/Lesson/: LessonFinishActivity.java
JavaSeedApp/app/src/main/java/com/example/javaseedapp/Lesson/ListenChoice/: ListenChoiceActivity.java
JavaSeedApp/app/src/main/java/com/example/javaseedapp/Lesson/QuestionChoice/: QuestionChoiceActivity.java
JavaSeedApp/app/src/main/java/com/example/javaseedapp/Lesson/Reading/: ReadingActivity.java
JavaSeedApp/app/src/main/java/com/example/javaseedapp/Model/: AccountModel.java  AnswerModel.java  Course.java  Exercise.java  LessonModel.java  Question.java  StudentCourse.java  StudentLesson.java  UnitModel.java  UserEntity.java  UserModel.java
JavaSeedApp/app/src/main/java/com/example/javaseedapp/Units/: LessonAdapter.java  LessonHolder.java  LessonProgress.java  ListUnits.java  MarginDecoration.java  UnitAdapter.java  UnitHolder.java
JavaSeedApp/app/src/main/java/com/example/javaseedapp/Util/: LessonUtil.java
JavaSeedApp/app/src/main/java/com/example/javaseedapp/View/: CircularProgressView.java
JavaSeedApp/app/src/main/res/layout/: activity_lesson.xml
JavaSeedApp/app/src/main/res/values/: strings.xml  themes.xml
JavaSeedApp/app/src/main/res/values-night/: themes.xml
JavaSeedApp/app/src/test/java/com/example/javaseedapp/: ExampleUnitTest.java
(+6 files in other folders)
